<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Green Lantern</title>
    <link rel="stylesheet" type="text/css" href="web/css/style.css" media="all" />
  </head>

  <body>

    <header>
    </header>

    <nav>menu hakim</nav>
    <div>Bannière</div>

    <main>
      <div>
        <h1 class="centre">Qui sont les Green Lanterns ?</h1> 
      </div>
        <div class="missions">
          <div>
            <a href="https://placeholder.com">
            <img src="https://via.placeholder.com/640x480">
            </a>  
          </div>
          <div>
              <p class="text-justify">Les Greens c’est avant tout une organisation qui n’a pas peur de voir large ! En effet nos membres viennent de tous les recoins de l’univers et mettent au service du plus grand nombre l’incroyable pouvoir qui leur est conféré par leur anneau surpuissant ! Tu ne risques pas de les manquer dans leur superbe costume vert flashy !</p>
          </div> 
        </div>
          
          
        
      <div>
        <h1 class="gauche">Nos Missions</h1>
      </div>  
        <div class="missions13">
          <a href="https://placeholder.com">
            <img src="https://via.placeholder.com/640x480">
          </a>
          <a>
            <p class="text-justify">Présents dans plus de 150 milliards de galaxie parmi les 200 qui constitue notre univers, Les Greens n’oublie pas pour autant La Voie Lactée, et plus particulièrement une petite planète bleue du système solaire ! Notre présence sur la Terre est certes récente (1940) mais la nature même de nos missions n’a eu de cesse de changer. Aujourd’hui plus que jamais nous justifions notre nom de Green car nos missions se centrent essentiellement sur la préservation de l’environnement et la mise en œuvre de solutions adaptées à cet objectif.</p>
          </a>
          <a class="liens" href="mission.html">Découvre sans attendre les missions disponibles !</a>  
                
        </div>
        <div>
      <h1 class="droite">Rejoignez-nous !</h1>
        </div>
          
        <div class="mission2">
          <a href="https://placeholder.com">
            <img src="https://via.placeholder.com/640x480">
          </a>
          <a>
            <p class="text-justify">Tu as pu désormais t’apercevoir de la formidable puissance que les Greens peuvent déployer. Malgré tous ces incroyables pouvoirs, ils ne possèdent pas pour autant le don d’ubiquité… Une paire de bras supplémentaire ne sera pas de trop pour réaliser toutes les missions auxquelles les Greens sont confrontées ! Si tu es capable de surmonter tes peurs et que tu as 1 esprit de battant, c’est que tu es digne de porter un de nos anneaux de pouvoir !</p>
          </a>
          <a class="liens" href="joinUs.html">Deviens un Green !</a>
                    
        </div>
    
            

    </main>

    <footer>footer lisa</footer>

  </body>
</html>
